{
    "name": "ㄚ࿀⋂┃𝑔𝛦 ፡፡",
    "description": "A VC Player Bot for telegram videochats, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://i.postimg.cc/y8vwqTds/a5583bf4115ab3de63410bbdd61ae38f.jpg",
    "keywords": [
    "python3",
    "telegram",
    "Fallen",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "28204461",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "c3a232ff4fac2262a3a6be203e00a3d3",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "8209511045:AAEIDDv9SY906_qFg36BB7v71ssxs2lPp38",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "7864479485",
        "required": true
      },
      "SESSION": {
        "description": "A pyrogram v2 string session from @StringFatherBot",
        "value": "BQGuXa0AnG0YySIX0gskjnOqMEiGgvIJhW12Hpd_fVrSpw0xs0GT54dvetXqpegloTcwEjC8Df-sJTBgHrN_B2cHJ5GgIf9JUb8VIytE4JWCPgcxEhLxTnC9dEV06A6hBmJv1G0YMPljr_NDzE-VCDV9FWVu7wyLFgz8M9DzFaMzv6A5nNX_YFAX4Lk2uK1-CYS0e1TggnF3ONb4yeON7DNHEb5YFoxhxZJ-e_tP6QGU0divNfVJ_7ICBtwCBv8e6LqPh8tkmzO3omQXGRhbc-Hh4Vt3eQHt077xfmCP-3JP3oLVKod52C7TZbQ1f9xs7txlnpaVLpIg6uuZPxNOKt7lPB7b9gAAAAHUwm79AA",
        "required": true
      },
      "SUDO_USERS": {
        "description": "The user id(s) of user(s) whom you would like to add as a sudo. Multiple values shall be seperated with a space.",
        "value": "8432577060",
        "required": true
      },
      "SUPPORT_CHAT": {
        "description": "Link of your telegram support group. (Must pe public)",
        "value": "https://t.me/quickbro",
        "required": false
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
